{
  "appId": "com.loveverse.app",
  "appName": "LoveVerse",
  "webDir": "dist",
  "server": {
    "url": "https://love-verse-frontend.vercel.app",
    "cleartext": true,
    "allowNavigation": [
      "love-verse-frontend.vercel.app",
      "*.vercel.app",
      "love-verse-backend.onrender.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "36124091072-k7t809qm7ttdvjf0c306qmblbvlqo622.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}