{
  "routes": [
    { "src": "/app.apk", "dest": "/app.apk" },
    { "src": "/LoveVerse-v4.apk", "dest": "/LoveVerse-v4.apk" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}